{
  "name": "@openclaw/babelfish",
  "version": "0.1.1",
  "packageManager": "npm@11.19.1",
  "description": "Use plugins from supported coding and agent apps in OpenClaw",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "babelfish": "dist/bin.js"
  },
  "files": [
    "openclaw.plugin.json",
    "assets/",
    "mcp/",
    "skills/",
    "dist/",
    "python/",
    "CHANGELOG.md",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openclaw/babelfish.git"
  },
  "bugs": {
    "url": "https://github.com/openclaw/babelfish/issues"
  },
  "homepage": "https://github.com/openclaw/babelfish#readme",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "babelfish",
    "agent-plugins",
    "plugins"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "runtimeExtensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json && node scripts/build.mjs",
    "test": "vitest run",
    "test:low-memory": "./scripts/run-low-memory-matrix.sh",
    "test:low-memory:e2e": "node test/low-memory/e2e.mjs",
    "check": "npm run build && npm test",
    "prepack": "npm run build",
    "pack:check": "node scripts/check-package.mjs",
    "pack:local": "npm pack"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
